/* Chat Page */

.wrapper {
    padding: 0.5em;
}

.body {
    margin: 0 auto;
    border: var(--main-border);
    border-radius: 6px;
    max-width: 440px;
}

.messagesContainer {
    margin: 1em;
}

.messages__body {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    height: 360px;
    overflow-y: auto;
}

.formContainer {
    margin: 1em;
}

/* Message */
.message {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 40px;
    column-gap: 1em;
    row-gap: 0.2em;
    align-items: end;
}

.message__authorAvatar {
    width: 50px;
    border-radius: 50%;
    grid-row: 1 / 3;
    grid-column: 1;
}

.message__authorName {
    font-weight: 500;
    letter-spacing: -1px;
    padding-left: 1em;
    grid-column: 2;
    grid-row: 1 / 2;
}

.message__text {
    width: fit-content;
    min-width: 100px;
    max-width: 400px;
    height: 100%;
    background-color: var(--main-bg);
    position: relative;
    border-radius: 6px;
    border-bottom-left-radius: 0;
    padding: 0.5em 0.8em;
    word-break: break-all;
    grid-column: 2;
    grid-row: 2 / 3;
}

.message__text::after {
    content: '';
    position: absolute;
    border-top: 4px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid var(--main-bg);
    border-bottom: 4px solid var(--main-bg);
    left: -16px;
    bottom: 0;
}

/* Form */

.form__body {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: auto auto;
    column-gap: 0.5em;
    row-gap: 0.2em;
    align-items: start;
}

.form__textarea {
    width: 100%;
    height: 4.8em;

    font-size: 1em;

    padding: 4px 1em;
    border: var(--main-border);
    border-radius: 6px;

    outline: none;
    resize: none;
    overflow: auto;

    grid-column: 1;
    grid-row: 1 / 3;
}

.form__textarea:hover,
.form__textarea:focus {
    border: 1px solid var(--blue);
}

.form__button {
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 1em;
  
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
  
    width: 50px;
    height: 2.4em;
  
    transition: all 0.3s ease;

    grid-column: 2;
    grid-row: 1 / 2;
  }
  
  .form__button:hover {
    opacity: 0.9;
  }
  
  .form__button:active {
    position: relative;
    top: 1px;
  }

  .form__counter {
    grid-column: 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    font-weight: 500;
  }